# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
#/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,barrier=1,discard                                wait
#/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,encryptable=footer,resize
#ifdef VENDOR_EDIT
#hefaxi@filesystem, 2015/09/16, add errors=panic mount option
/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,barrier=1,discard,errors=panic                                wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard,errors=panic      wait,check,encryptable=footer,resize
#endif
/devices/msm_sdcc.2/mmc_host                          auto         auto    defaults          wait,voldmanaged=sdcard1:auto
/devices/platform/xhci-hcd/usb1                       auto         auto    defaults          wait,voldmanaged=UDiskA:auto
/devices/platform/xhci-hcd/usb1                       auto         auto    defaults          wait,voldmanaged=UDiskB:auto
/devices/platform/xhci-hcd/usb1                       auto         auto    defaults          wait,voldmanaged=UDiskC:auto
/devices/platform/xhci-hcd/usb1                       auto         auto    defaults          wait,voldmanaged=UDiskD:auto
/devices/platform/xhci-hcd/usb1                       auto         auto    defaults          wait,voldmanaged=UDiskE:auto
/devices/platform/xhci-hcd/usb1                       auto         auto    defaults          wait,voldmanaged=UDiskF:auto
